# systemdesign

./: .gitignore  README.md
systemdesign/products/notification-microservice/: DOCUMENTATION.md  build.gradle  run.sh  settings.gradle
systemdesign/products/notification-microservice/src/main/java/com/example/notification/config/: FakeDataSeeder.java  JdbiConfig.java
systemdesign/products/notification-microservice/src/main/java/com/example/notification/controller/: AnalyticsController.java  NotificationController.java  PingController.java  TemplateController.java
systemdesign/products/notification-microservice/src/main/java/com/example/notification/model/: Channel.java  InAppNotification.java  NotificationLog.java  NotificationSettings.java  NotificationTemplate.java  SendNotificationRequest.java
systemdesign/products/notification-microservice/src/main/java/com/example/notification/repository/: InAppNotificationRepository.java  NotificationLogRepository.java  NotificationSettingsRepository.java  NotificationTemplateRepository.java
systemdesign/products/notification-microservice/src/main/java/com/example/notification/sender/: ConsoleEmailSender.java  ConsoleSmsSender.java  DatabaseInAppSender.java  EmailSender.java  InAppSender.java  SmsSender.java
systemdesign/products/notification-microservice/src/main/java/com/example/notification/service/: NotificationService.java
systemdesign/products/notification-microservice/src/main/resources/: application.properties  data.sql  schema.sql
systemdesign/products/notification-microservice/src/main/resources/static/: index.html
systemdesign/products/notification-microservice/src/test/java/com/example/notification/: NotificationIntegrationTest.java
systemdesign/products/theatrebooking/: README.md  build.gradle  settings.gradle
systemdesign/products/theatrebooking/src/main/java/com/example/: Main.java
systemdesign/products/theatrebooking/src/main/java/com/example/generators/: DataGenerator.java
systemdesign/products/theatrebooking/src/main/java/com/example/models/: Models.java
systemdesign/products/theatrebooking/src/main/java/com/example/services/: BookingService.java  MovieService.java  SearchService.java  SeatReq.java  SeatService.java
systemdesign/products/theatrebooking/src/main/java/com/example/services/impl/: BookingServiceImpl.java  MovieServiceImpl.java  SearchServiceImpl.java  SeatServiceImpl.java
systemdesign/products/theatrebooking/src/main/java/com/example/store/: InMemoryStore.java  Store.java
systemdesign/products/wallet-microservice/: .gitignore  README.md  build.gradle  settings.gradle
systemdesign/products/wallet-microservice/src/main/java/com/example/demo/: App.java
systemdesign/products/wallet-microservice/src/main/java/com/example/demo/config/: DatabaseInitializer.java  JdbiConfiguration.java  OpenApiConfig.java
systemdesign/products/wallet-microservice/src/main/java/com/example/demo/controller/: AccountController.java  AdminAnalyticsController.java  AdminController.java  (+5 more)
systemdesign/products/wallet-microservice/src/main/resources/: application.properties
systemdesign/products/wallet-microservice/src/main/resources/ddl/: schema.sql  seed_data.sql
systemdesign/products/wallet-microservice/src/main/resources/static/: admin-dashboard.html
systemdesign/products/wallet-microservice/src/test/resources/: application-test.properties
(+44 files in other folders)
